{
  "name": "padel-proactive-backend",
  "version": "1.0.0",
  "description": "chatbot para una cancha de padel",
  "homepage": "",
  "bugs": {
    "url": "https://github.com/fracki1010/padel-proactive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fracki1010/padel-proactive.git"
  },
  "license": "ISC",
  "author": "Franco Nicolas Galdame",
  "type": "commonjs",
  "main": "apiServer.js",
  "scripts": {
    "test": "node --test src/tests/**/*.test.js",
    "start": "node apiServer.js",
    "dev": "nodemon apiServer.js",
    "test:unit": "node --test src/tests/**/*.test.js",
    "seed:super-admin": "node src/seed/seedAdmin.js",
    "test:wa": "node src/scripts/replayWhatsappDefensiveTests.js",
    "test:wa:from": "node src/scripts/replayWhatsappDefensiveTests.js --from",
    "test:wa:smoke": "node src/scripts/replayWhatsappDefensiveTests.js --section 1 --no-delay",
    "test:wa:security": "node src/scripts/replayWhatsappDefensiveTests.js --section 9 --no-delay",
    "test:wa:regression": "node src/scripts/replayWhatsappDefensiveTests.js --section 14 --no-delay",
    "test:wa:fast": "node src/scripts/replayWhatsappDefensiveTests.js --no-delay",
    "test:wa:report": "node src/scripts/replayWhatsappDefensiveTests.js --report-file docs/qa-report-latest.md",
    "test:wa:ci": "node src/scripts/replayWhatsappDefensiveTests.js --no-delay --strict-assertions --max-ai-calls 30 --report-file docs/qa-report-latest.md",
    "test:wa:defensive": "node src/scripts/replayWhatsappDefensiveTests.js --file docs/whatsapp-defensive-test-messages.txt",
    "test:wa:audit": "node src/scripts/replayWhatsappDefensiveTests.js --file docs/whatsapp-defensive-test-messages.txt --report-file docs/whatsapp-replay-audit-latest.md --strict-assertions",
    "test:wa:audit:safe": "node src/scripts/replayWhatsappDefensiveTests.js --file docs/whatsapp-defensive-test-messages.txt --report-file docs/whatsapp-replay-audit-latest.md --strict-assertions --max-ai-calls 30",
    "migrate:multi-tenant": "node scripts/migrateToMultiTenant.js",
    "requeue:wa-queued": "node scripts/requeueQueuedWhatsappCommands.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.58.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
